{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "off",
    "react/jsx-key": "off",
    "empty-table-header": "off",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "off",
    "tailwindcss/enforces-negative-arbitrary-values": "off",
    "react-hooks/exhaustive-deps": "off",
    "tailwindcss/enforces-shorthand": "off",
    "tailwindcss/no-unnecessary-arbitrary-value": "off",
    "tailwindcss/no-contradicting-classname": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-function": "off",
    "import/no-anonymous-default-export": "off",
    "prefer-const": "off"
  }
}
